`timescale 1ns / 1ps

module tb_display();

    reg CLK;
    reg RST;
    reg [15:0] value;

    wire [7:0] an;
    wire [7:0] seg;

    integer i;

    DisplayModule dut (
        .CLK(CLK),
        .RST(RST),
        .value(value),
        .an(an),
        .seg(seg)
    );

    // Clock: 100 MHz
    initial begin
        CLK = 0;
        forever #5 CLK = ~CLK;
    end

    initial begin
        // Waveform dump
        $dumpfile("tb_display.vcd");
        $dumpvars(0, tb_display);

        RST = 1;
        value = 0;
        #50 RST = 0;

        // Test 1: 12345
        value = 16'd12345;
        $display("Displaying 12345");
        #3000000;   // 3 ms

        // Test 2: Largest number
        value = 16'd65535;
        $display("Displaying 65535");
        #3000000;

        // Test 3: Small number
        value = 16'd7;
        $display("Displaying 7");
        #3000000;

        // Sweep
        for (i = 0; i < 10000; i = i + 2500) begin
            value = i;
            $display("Displaying %0d", i);
            #3000000;  // allow full refresh
        end

        $display("Test Completed.");
        $finish;
    end

endmodule
