`timescale 1ns/1ps

module tb_display;

    reg CLK;
    reg RST;
    reg [15:0] value;
    wire [7:0] an;
    wire [7:0] seg;

    integer i;

    DisplayModule dut (
        .CLK(CLK),
        .RST(RST),
        .value(value),
        .an(an),
        .seg(seg)
    );

    // 100 MHz clock
    initial begin
        CLK = 0;
        forever #5 CLK = ~CLK;
    end

    initial begin
        $dumpfile("tb_display.vcd");
        $dumpvars(0, tb_display);

        RST   = 1;
        value = 16'd0;
        #50 RST = 0;

        value = 16'd12345;
        #3_000_000;

        value = 16'd65535;
        #3_000_000;

        value = 16'd7;
        #3_000_000;

        for (i = 0; i < 10000; i = i + 2500) begin
            value = i;
            #3_000_000;
        end

        $finish;
    end

endmodule
