`timescale 1ns/1ps

module tb_dotprod_compute;

    reg         clk;
    reg         reset;
    reg         start;
    reg  [7:0]  x_mem [0:7];
    reg  [7:0]  w_mem [0:7];

    wire [7:0]  x_in;
    wire [7:0]  w_in;
    wire [2:0]  addr;
    wire [7:0]  result;
    wire        done;

    // DUT
    dotprod_compute DUT (
        .clk(clk),
        .reset(reset),
        .start(start),
        .x_in(x_in),
        .w_in(w_in),
        .addr(addr),
        .result(result),
        .done(done)
    );

    // Clock
    always #5 clk = ~clk;   // 100 MHz → 10 ns period

    // Simple combinational "memory" model
    assign x_in = x_mem[addr];
    assign w_in = w_mem[addr];

    integer i;
    integer expected;

    initial begin
        clk   = 1'b0;
        reset = 1'b1;
        start = 1'b0;

        // Example vectors X and W
        // You can change these to anything you like
        x_mem[0]=8'd1;  w_mem[0]=8'd2;
        x_mem[1]=8'd3;  w_mem[1]=8'd4;
        x_mem[2]=8'd5;  w_mem[2]=8'd6;
        x_mem[3]=8'd7;  w_mem[3]=8'd8;
        x_mem[4]=8'd9;  w_mem[4]=8'd1;
        x_mem[5]=8'd2;  w_mem[5]=8'd3;
        x_mem[6]=8'd4;  w_mem[6]=8'd5;
        x_mem[7]=8'd6;  w_mem[7]=8'd7;

        // Optional waveform dump (for Icarus, etc.)
        $dumpfile("tb_dotprod_compute.vcd");
        $dumpvars(0, tb_dotprod_compute);

        // Release reset
        #20 reset = 1'b0;

        // Start computation
        #20 start = 1'b1;
        #10 start = 1'b0;   // one short pulse is enough

        // Wait for done
        wait(done == 1'b1);
        #1;  // small delay to sample result

        $display("Dot-product result from DUT = %0d (0x%02h)", result, result);

        // Calculate expected result in testbench
        expected = 0;
        for (i = 0; i < 8; i = i + 1) begin
            expected = expected + (x_mem[i] * w_mem[i]);
            expected = expected & 8'hFF;    // keep lower 8 bits only
        end

        $display("Expected result              = %0d (0x%02h)", expected, expected);

        if (result == expected)
            $display("TEST PASSED ✅");
        else
            $display("TEST FAILED ❌");

        #20 $finish;
    end

endmodule
